{
  "expo": {
    "name": "SoulDreamMobile",
    "slug": "SoulDreamMobile",
    "scheme": "souldreamapp",
    "web": {
      "favicon": "./images/favicon/favicon-for-public/web-app-manifest-192x192.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  },
  "name": "SoulDreamMobile",
  "scheme": "souldreamapp"
}
